* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 16px;
  padding: 25px;
  min-width: 320px;
  font-family: sans-serif;
}

.header {
  position: relative;
  width: 100%;
  text-align: center;
}
.header .nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 64px;
}
.header .nav_bar .nav_box .desktop {
  display: none;
}
.header .nav_bar .nav_box .sign_free_trial {
  display: none;
}
.header .header_title {
  margin-bottom: 15px;
  color: rgb(24, 59, 86);
  font-size: 32px;
  font-weight: 400;
}
.header .header_text {
  line-height: 28px;
}

.nav_box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.nav_box .menu_button {
  height: 22px;
  cursor: pointer;
}
.nav_box .menu_button .burger-line {
  width: 22px;
  background-color: rgb(58, 76, 102);
  height: 2px;
  transition: 0.3s all;
}
.nav_box .menu_button .burger-line.burger-line:nth-of-type(2) {
  margin: 5px 0;
}
.nav_box .main-menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  font-size: 0;
  overflow: hidden;
  transition: 0.3s all;
  max-height: 0;
  background-color: white;
  width: 100%;
  height: 100vh;
  right: 0;
  top: 20%;
  z-index: 1;
}
.nav_box .main-menu .menu_button {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin: 17.5px 0;
  color: black;
}
.nav_box .main-menu .Free_Trial {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: black;
  width: 153px;
  height: 54px;
  color: white;
}

#check-menu:checked ~ .menu_button .burger-line:nth-of-type(2) {
  display: none;
}

#check-menu:checked ~ .menu_button .burger-line:nth-of-type(1) {
  position: relative;
  transform: rotate(45deg);
  top: 7px;
}

#check-menu:checked ~ .menu_button .burger-line:nth-of-type(3) {
  transform: rotate(-45deg);
  position: relative;
  top: 5px;
}

#check-menu:checked ~ .main-menu {
  max-height: 100vh;
  font-size: 16px;
}

.header_btn_play-icon_learn-more {
  margin-top: 20px;
  height: 38px;
  width: 255px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.header_btn_play-icon_learn-more .header_btn {
  width: 105px;
  height: 37px;
  padding: 8px 12px;
  background-color: rgb(5, 42, 68);
  line-height: 22px;
  color: white;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
}
.header_btn_play-icon_learn-more .box_learn_more {
  display: flex;
  justify-content: space-between;
  gap: 7px;
  align-items: center;
  width: 112px;
  height: 36px;
  cursor: pointer;
}
.header_btn_play-icon_learn-more .box_learn_more .play_icon {
  position: relative;
  width: 0;
  height: 0;
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent;
  border-left: 15px solid rgb(5, 42, 68);
}
.header_btn_play-icon_learn-more .box_learn_more .play_icon:before {
  content: "";
  width: 36px;
  height: 36px;
  position: absolute;
  z-index: -1;
  top: -17px;
  right: -7px;
  border-radius: 50%;
  background-color: rgb(255, 245, 245);
}
.header_btn_play-icon_learn-more .box_learn_more .learn_more {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  color: black;
}

@media screen and (min-width: 1080px) {
  .header .nav_bar {
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(5, 42, 68);
    border-radius: 12px;
    width: 100%;
    height: 90px;
  }
  .header .nav_bar .logo_ehya,
  .header .nav_bar .them_btn_night {
    display: none;
  }
  .header .nav_bar .nav_box {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .header .nav_bar .nav_box .desktop {
    display: inline-block;
    color: white;
    font-size: 20px;
    font-weight: 500;
  }
  .header .nav_bar .nav_box .sign_free_trial {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .header .nav_bar .nav_box .sign_free_trial .btn_sign {
    display: inline-block;
    width: 55px;
    color: white;
  }
  .header .nav_bar .nav_box .sign_free_trial .Free_Trial {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 54px;
    background-color: white;
    color: black;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
  }
  .header .nav_bar .nav_box .menu_button {
    color: white;
    transform: none;
  }
  .header .nav_bar .nav_box .menu_button .burger-line {
    display: none;
  }
  .header .nav_bar .nav_box .main-menu {
    position: static;
    display: flex;
    flex-direction: row;
    transition: none;
    gap: 35px;
    width: 420px;
    max-height: 90px;
    font-size: 16px;
    background-color: rgb(5, 42, 68);
  }
  .header .nav_bar .nav_box .main-menu .nav_li_right {
    display: none;
  }
}
.reviews,
.services,
.stories {
  max-width: 1240px;
  margin: 0 auto;
}

.services,
.stories {
  position: relative;
  padding: 24px 13px 85px;
  width: 100%;
  background-color: #e8db84;
  border-radius: 10px;
}
.services ul,
.stories ul {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  gap: 20px;
}
.services li,
.stories li {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  line-height: 22px;
}
.services li span,
.stories li span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  background-color: white;
  border-radius: 50%;
}
.services .image-layout,
.stories .image-layout {
  padding: 0 0 25px 25px;
  position: relative;
  z-index: 2;
}
.services .image-layout::before,
.stories .image-layout::before {
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #052a44;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.services .image-layout img,
.stories .image-layout img {
  width: 100%;
}
.services .txt-content,
.stories .txt-content {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.services .txt-content p,
.stories .txt-content p {
  line-height: 28px;
  font-size: 16px;
  margin-bottom: 24px;
}
.services .txt-content h2,
.stories .txt-content h2 {
  line-height: 40px;
  letter-spacing: 0.2px;
  color: #183b56;
  font-size: 28px;
  margin-bottom: 16px;
  font-weight: 400;
}
.services button,
.stories button {
  align-self: center;
  width: 107px;
  height: 37px;
  background-color: #052a44;
  border-radius: 8px;
  color: white;
  position: absolute;
  bottom: 24px;
}

.stories {
  display: none;
}

.reviews {
  text-align: center;
  margin-top: 32px;
  position: relative;
}
.reviews h2 {
  font-size: 28px;
  font-weight: 400;
  line-height: 40px;
  color: #052a44;
  text-transform: capitalize;
}
.reviews .description {
  font-size: 16px;
  color: #5a7184;
  line-height: 28px;
}
.reviews .cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 21px;
}
.reviews .cards-wrapper .card-description {
  font-size: 12px;
  line-height: 20px;
}
.reviews .cards-wrapper .card {
  background-color: #ffffff;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 21px;
}

.button-wrapper {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

.button-wrapper button {
  align-self: center;
  width: 89px;
  height: 37px;
  background-color: #052a44;
  border-radius: 8px;
  color: white;
  margin-top: 32px;
}
.button-wrapper button-heading {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}
.button-wrapper button-heading h3 {
  font-size: 12px;
  font-weight: 700;
  line-height: 17px;
}
.button-wrapper button-heading p {
  font-size: 9px;
  line-height: 16px;
}
.button-wrapper button-heading img {
  width: 46px;
  height: 46px;
}

.button-switcher {
  display: none;
}

@media screen and (min-width: 768px) {
  .services,
  .stories {
    margin-bottom: 80px;
    display: flex;
    flex-direction: row-reverse;
    gap: 80px;
    padding: 40px 80px 40px 59px;
  }
  .services ul,
  .stories ul {
    margin-bottom: 32px;
  }
  .services li,
  .stories li {
    font-size: 18px;
  }
  .services li span,
  .stories li span {
    width: 53px;
    height: 53px;
  }
  .services .image-layout,
  .stories .image-layout {
    padding: 0 0 40px 37px;
  }
  .services .image-layout::before,
  .stories .image-layout::before {
    width: 197px;
    height: 197px;
    border-radius: 50%;
    background-color: #052a44;
  }
  .services .image-layout img,
  .stories .image-layout img {
    min-width: 462px;
    height: 100%;
    width: 100%;
    min-height: 474px;
    object-fit: contain;
  }
  .services .txt-content,
  .stories .txt-content {
    align-items: flex-start;
    display: flex;
    max-width: 515px;
  }
  .services .txt-content p,
  .stories .txt-content p {
    text-align: left;
    font-size: 18px;
  }
  .services .txt-content h2,
  .stories .txt-content h2 {
    font-size: 42px;
    font-weight: 600;
    color: black;
  }
  .services button,
  .stories button {
    position: static;
    align-self: flex-start;
    width: 179px;
    height: 54px;
    background-color: #052a44;
    color: white;
    font-size: 16px;
    font-weight: 600;
  }
  .stories {
    display: flex;
    flex-direction: row;
  }
  .reviews {
    margin-top: 80px;
  }
  .reviews h2 {
    font-size: 42px;
    line-height: 60px;
  }
  .reviews .description {
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0%;
    text-align: center;
  }
  .reviews .cards-wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
    position: relative;
  }
  .reviews .cards-wrapper .card-description {
    font-size: 16px;
    line-height: 24px;
  }
  .reviews .card {
    border-radius: 16px;
    padding: 32px;
  }
  .reviews .card-heading {
    gap: 24px;
    margin-bottom: 24px;
  }
  .reviews .card-heading h3 {
    font-size: 18px;
    line-height: 26px;
  }
  .reviews .card-heading p {
    font-size: 16px;
    line-height: 24px;
  }
  .reviews .card-heading img {
    width: 70px;
    height: 70px;
  }
  .reviews .card-heading .card-text {
    font-size: 12px;
    line-height: 20px;
  }
  .button-wrapper button {
    display: none;
  }
  .button-switcher {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
    border-radius: 6px;
  }
  .switch-left,
  .switch-right {
    width: 49px;
    height: 49px;
    border-style: none;
  }
}

/*# sourceMappingURL=style.css.map */
